('morning', '아침', 'early day', '/ˈmɔːrnɪŋ/', 'noun', 'Good morning everyone!', 'beginner', 'general', 0, 0, 187),
('reason', '이유', 'explanation', '/ˈriːzn/', 'noun', 'Tell me the reason why.', 'beginner', 'general', 0, 0, 188),
('food', '음식', 'nourishment', '/fuːd/', 'noun', 'Korean food is delicious.', 'beginner', 'general', 0, 0, 189),
('teacher', '선생님', 'educator', '/ˈtiːtʃər/', 'noun', 'My teacher is kind.', 'beginner', 'general', 0, 0, 190),
('phone', '전화', 'communication device', '/foʊn/', 'noun', 'Answer your phone please.', 'beginner', 'general', 0, 0, 191),
('price', '가격', 'cost', '/praɪs/', 'noun', 'What is the price?', 'beginner', 'general', 0, 0, 192),
('street', '거리', 'road', '/striːt/', 'noun', 'Cross the street carefully.', 'beginner', 'general', 0, 0, 193),
('building', '건물', 'structure', '/ˈbɪldɪŋ/', 'noun', 'That building is tall.', 'beginner', 'general', 0, 0, 194),
('paper', '종이', 'sheet material', '/ˈpeɪpər/', 'noun', 'Write on this paper.', 'beginner', 'general', 0, 0, 195),
('computer', '컴퓨터', 'electronic device', '/kəmˈpjuːtər/', 'noun', 'Turn on the computer.', 'beginner', 'general', 0, 0, 196),
('hospital', '병원', 'medical facility', '/ˈhɑːspɪtl/', 'noun', 'He is in the hospital.', 'beginner', 'general', 0, 0, 197),
('restaurant', '식당', 'eating place', '/ˈrestrɑːnt/', 'noun', 'This restaurant is good.', 'beginner', 'general', 0, 0, 198),
('airport', '공항', 'flight terminal', '/ˈerpɔːrt/', 'noun', 'Meet me at the airport.', 'beginner', 'general', 0, 0, 199),
('hotel', '호텔', 'lodging', '/hoʊˈtel/', 'noun', 'Book a hotel room.', 'beginner', 'general', 0, 0, 200),
('bank', '은행', 'financial institution', '/bæŋk/', 'noun', 'Go to the bank tomorrow.', 'beginner', 'general', 0, 0, 201),
('store', '가게', 'shop', '/stɔːr/', 'noun', 'Buy it at that store.', 'beginner', 'general', 0, 0, 202),
('church', '교회', 'place of worship', '/tʃɜːrtʃ/', 'noun', 'She goes to church.', 'beginner', 'general', 0, 0, 203),
('park', '공원', 'recreational area', '/pɑːrk/', 'noun', 'Play in the park.', 'beginner', 'general', 0, 0, 204),
('market', '시장', 'trading place', '/ˈmɑːrkɪt/', 'noun', 'Shop at the market.', 'beginner', 'general', 0, 0, 205),
('station', '역', 'stop point', '/ˈsteɪʃn/', 'noun', 'Meet at the train station.', 'beginner', 'general', 0, 0, 206),
('doctor', '의사', 'physician', '/ˈdɑːktər/', 'noun', 'See a doctor soon.', 'beginner', 'general', 0, 0, 207),
('brother', '형제', 'male sibling', '/ˈbrʌðər/', 'noun', 'My brother is younger.', 'beginner', 'general', 0, 0, 208),
('sister', '자매', 'female sibling', '/ˈsɪstər/', 'noun', 'My sister is older.', 'beginner', 'general', 0, 0, 209),
('husband', '남편', 'married man', '/ˈhʌzbənd/', 'noun', 'Her husband is kind.', 'beginner', 'general', 0, 0, 210),

-- Basic Adjectives (100 words)
('good', '좋은', 'positive quality', '/ɡʊd/', 'adjective', 'This is a good book.', 'beginner', 'general', 0, 0, 211),
('new', '새로운', 'recent', '/nuː/', 'adjective', 'I bought a new phone.', 'beginner', 'general', 0, 0, 212),
('first', '첫번째', 'initial', '/fɜːrst/', 'adjective', 'This is my first time.', 'beginner', 'general', 0, 0, 213),
('last', '마지막', 'final', '/læst/', 'adjective', 'This is the last chance.', 'beginner', 'general', 0, 0, 214),
('long', '긴', 'extended', '/lɔːŋ/', 'adjective', 'That is a long road.', 'beginner', 'general', 0, 0, 215),
('great', '훌륭한', 'excellent', '/ɡreɪt/', 'adjective', 'You did a great job!', 'beginner', 'general', 0, 0, 216),
('little', '작은', 'small', '/ˈlɪtl/', 'adjective', 'I have a little dog.', 'beginner', 'general', 0, 0, 217),
('own', '자신의', 'belonging to self', '/oʊn/', 'adjective', 'This is my own car.', 'beginner', 'general', 0, 0, 218),
('other', '다른', 'different', '/ˈʌðər/', 'adjective', 'Try the other option.', 'beginner', 'general', 0, 0, 219),
('old', '오래된', 'aged', '/oʊld/', 'adjective', 'He lives in an old house.', 'beginner', 'general', 0, 0, 220),
('right', '옳은', 'correct', '/raɪt/', 'adjective', 'That is the right answer.', 'beginner', 'general', 0, 0, 221),
('big', '큰', 'large', '/bɪɡ/', 'adjective', 'Seoul is a big city.', 'beginner', 'general', 0, 0, 222),
('high', '높은', 'elevated', '/haɪ/', 'adjective', 'That mountain is very high.', 'beginner', 'general', 0, 0, 223),
('different', '다른', 'not the same', '/ˈdɪfrənt/', 'adjective', 'We have different opinions.', 'beginner', 'general', 0, 0, 224),
('small', '작은', 'tiny', '/smɔːl/', 'adjective', 'I live in a small apartment.', 'beginner', 'general', 0, 0, 225),
('large', '큰', 'big', '/lɑːrdʒ/', 'adjective', 'We need a large table.', 'beginner', 'general', 0, 0, 226),
('next', '다음', 'following', '/nekst/', 'adjective', 'See you next week.', 'beginner', 'general', 0, 0, 227),
('early', '이른', 'before time', '/ˈɜːrli/', 'adjective', 'Wake up early tomorrow.', 'beginner', 'general', 0, 0, 228),
('young', '젊은', 'not old', '/jʌŋ/', 'adjective', 'She is still very young.', 'beginner', 'general', 0, 0, 229),
('important', '중요한', 'significant', '/ɪmˈpɔːrtnt/', 'adjective', 'This is very important.', 'beginner', 'general', 0, 0, 230),
('few', '적은', 'not many', '/fjuː/', 'adjective', 'Only a few people came.', 'beginner', 'general', 0, 0, 231),
('public', '공공의', 'for everyone', '/ˈpʌblɪk/', 'adjective', 'Use public transportation.', 'beginner', 'general', 0, 0, 232),
('bad', '나쁜', 'negative', '/bæd/', 'adjective', 'That is a bad idea.', 'beginner', 'general', 0, 0, 233),
('same', '같은', 'identical', '/seɪm/', 'adjective', 'We have the same phone.', 'beginner', 'general', 0, 0, 234),
