('often', '자주', 'frequently', '/ˈɔːfn/', 'adverb', 'I often visit my parents.', 'beginner', 'time', 0, 0, 333),
('usually', '보통', 'generally', '/ˈjuːʒuəli/', 'adverb', 'I usually eat at home.', 'beginner', 'time', 0, 0, 334),
('Monday', '월요일', 'first weekday', '/ˈmʌndeɪ/', 'noun', 'I hate Monday mornings.', 'beginner', 'time', 0, 0, 335),
('Tuesday', '화요일', 'second weekday', '/ˈtuːzdeɪ/', 'noun', 'See you on Tuesday.', 'beginner', 'time', 0, 0, 336),
('Wednesday', '수요일', 'third weekday', '/ˈwenzdeɪ/', 'noun', 'Wednesday is meeting day.', 'beginner', 'time', 0, 0, 337),
('Thursday', '목요일', 'fourth weekday', '/ˈθɜːrzdeɪ/', 'noun', 'Call me on Thursday.', 'beginner', 'time', 0, 0, 338),
('Friday', '금요일', 'fifth weekday', '/ˈfraɪdeɪ/', 'noun', 'Friday is my favorite.', 'beginner', 'time', 0, 0, 339),
('Saturday', '토요일', 'sixth weekday', '/ˈsætərdeɪ/', 'noun', 'I rest on Saturday.', 'beginner', 'time', 0, 0, 340),
('Sunday', '일요일', 'seventh weekday', '/ˈsʌndeɪ/', 'noun', 'Sunday is family day.', 'beginner', 'time', 0, 0, 341),
('January', '1월', 'first month', '/ˈdʒænjueri/', 'noun', 'January is very cold.', 'beginner', 'time', 0, 0, 342),
('February', '2월', 'second month', '/ˈfebrueri/', 'noun', 'My birthday is in February.', 'beginner', 'time', 0, 0, 343),
('March', '3월', 'third month', '/mɑːrtʃ/', 'noun', 'Spring starts in March.', 'beginner', 'time', 0, 0, 344),
('April', '4월', 'fourth month', '/ˈeɪprəl/', 'noun', 'April showers bring flowers.', 'beginner', 'time', 0, 0, 345),
('May', '5월', 'fifth month', '/meɪ/', 'noun', 'May is a beautiful month.', 'beginner', 'time', 0, 0, 346),
('June', '6월', 'sixth month', '/dʒuːn/', 'noun', 'School ends in June.', 'beginner', 'time', 0, 0, 347),
('July', '7월', 'seventh month', '/dʒuˈlaɪ/', 'noun', 'July is very hot here.', 'beginner', 'time', 0, 0, 348),
('August', '8월', 'eighth month', '/ˈɔːɡəst/', 'noun', 'I vacation in August.', 'beginner', 'time', 0, 0, 349),
('September', '9월', 'ninth month', '/sepˈtembər/', 'noun', 'School starts in September.', 'beginner', 'time', 0, 0, 350),
('October', '10월', 'tenth month', '/ɑːkˈtoʊbər/', 'noun', 'October has nice weather.', 'beginner', 'time', 0, 0, 351),
('November', '11월', 'eleventh month', '/noʊˈvembər/', 'noun', 'November is autumn time.', 'beginner', 'time', 0, 0, 352),
('December', '12월', 'twelfth month', '/dɪˈsembər/', 'noun', 'December is Christmas month.', 'beginner', 'time', 0, 0, 353),
('spring', '봄', 'warm season', '/sprɪŋ/', 'noun', 'I love spring flowers.', 'beginner', 'time', 0, 0, 354),
('summer', '여름', 'hot season', '/ˈsʌmər/', 'noun', 'Summer is too hot.', 'beginner', 'time', 0, 0, 355),
('autumn', '가을', 'cool season', '/ˈɔːtəm/', 'noun', 'Autumn leaves are beautiful.', 'beginner', 'time', 0, 0, 356),
('winter', '겨울', 'cold season', '/ˈwɪntər/', 'noun', 'Winter is my favorite.', 'beginner', 'time', 0, 0, 357),
('birthday', '생일', 'day of birth', '/ˈbɜːrθdeɪ/', 'noun', 'Happy birthday to you!', 'beginner', 'time', 0, 0, 358),
('holiday', '휴일', 'day off', '/ˈhɑːlədeɪ/', 'noun', 'Enjoy your holiday!', 'beginner', 'time', 0, 0, 359),
('vacation', '휴가', 'time off work', '/veɪˈkeɪʃn/', 'noun', 'I need a vacation soon.', 'beginner', 'time', 0, 0, 360),

-- Daily Conversation & Common Phrases (40 words)
('how', '어떻게', 'in what way', '/haʊ/', 'adverb', 'How are you today?', 'beginner', 'daily', 0, 0, 361),
('why', '왜', 'for what reason', '/waɪ/', 'adverb', 'Why did you come late?', 'beginner', 'daily', 0, 0, 362),
('when', '언제', 'at what time', '/wen/', 'adverb', 'When will you arrive?', 'beginner', 'daily', 0, 0, 363),
('where', '어디', 'in what place', '/wer/', 'adverb', 'Where do you live?', 'beginner', 'daily', 0, 0, 364),
('what', '무엇', 'which thing', '/wʌt/', 'pronoun', 'What is your name?', 'beginner', 'daily', 0, 0, 365),
('who', '누구', 'which person', '/huː/', 'pronoun', 'Who is that man?', 'beginner', 'daily', 0, 0, 366),
('which', '어느', 'what one', '/wɪtʃ/', 'pronoun', 'Which book do you want?', 'beginner', 'daily', 0, 0, 367),
('whose', '누구의', 'of whom', '/huːz/', 'pronoun', 'Whose phone is this?', 'beginner', 'daily', 0, 0, 368),
('because', '왜냐하면', 'for the reason that', '/bɪˈkɔːz/', 'conjunction', 'I stayed home because it rained.', 'beginner', 'daily', 0, 0, 369),
('but', '그러나', 'however', '/bʌt/', 'conjunction', 'I want to go but I am busy.', 'beginner', 'daily', 0, 0, 370),
('and', '그리고', 'also', '/ænd/', 'conjunction', 'I like coffee and tea.', 'beginner', 'daily', 0, 0, 371),
('or', '또는', 'alternative', '/ɔːr/', 'conjunction', 'Do you want tea or coffee?', 'beginner', 'daily', 0, 0, 372),
('so', '그래서', 'therefore', '/soʊ/', 'conjunction', 'I was tired so I slept.', 'beginner', 'daily', 0, 0, 373),
('if', '만약', 'in case', '/ɪf/', 'conjunction', 'If it rains, stay home.', 'beginner', 'daily', 0, 0, 374),
('very', '매우', 'extremely', '/ˈveri/', 'adverb', 'This is very good!', 'beginner', 'daily', 0, 0, 375),
('too', '너무', 'excessively', '/tuː/', 'adverb', 'This is too expensive.', 'beginner', 'daily', 0, 0, 376),
('much', '많은', 'great amount', '/mʌtʃ/', 'determiner', 'I have too much work.', 'beginner', 'daily', 0, 0, 377),
('many', '많은', 'numerous', '/ˈmeni/', 'determiner', 'There are many people.', 'beginner', 'daily', 0, 0, 378),
('some', '약간', 'a few', '/sʌm/', 'determiner', 'Give me some water.', 'beginner', 'daily', 0, 0, 379),
('any', '어떤', 'one or more', '/ˈeni/', 'determiner', 'Do you have any questions?', 'beginner', 'daily', 0, 0, 380),
