('deep', '깊은', 'extending down', '/diːp/', 'adjective', 'The ocean is deep.', 'beginner', 'general', 0, 0, 285),
('shallow', '얕은', 'not deep', '/ˈʃæloʊ/', 'adjective', 'This pool is shallow.', 'beginner', 'general', 0, 0, 286),
('wet', '젖은', 'covered with water', '/wet/', 'adjective', 'My clothes are wet.', 'beginner', 'general', 0, 0, 287),
('dry', '마른', 'not wet', '/draɪ/', 'adjective', 'The towel is dry now.', 'beginner', 'general', 0, 0, 288),
('soft', '부드러운', 'not hard', '/sɔːft/', 'adjective', 'This pillow is soft.', 'beginner', 'general', 0, 0, 289),
('hard', '딱딱한', 'solid', '/hɑːrd/', 'adjective', 'This bed is too hard.', 'beginner', 'general', 0, 0, 290),
('smooth', '매끄러운', 'even surface', '/smuːð/', 'adjective', 'The table is smooth.', 'beginner', 'general', 0, 0, 291),
('rough', '거친', 'uneven', '/rʌf/', 'adjective', 'The wall feels rough.', 'beginner', 'general', 0, 0, 292),
('bright', '밝은', 'giving light', '/braɪt/', 'adjective', 'The sun is bright.', 'beginner', 'general', 0, 0, 293),
('dark', '어두운', 'lacking light', '/dɑːrk/', 'adjective', 'The room is dark.', 'beginner', 'general', 0, 0, 294),
('sharp', '날카로운', 'having edge', '/ʃɑːrp/', 'adjective', 'Be careful, it is sharp.', 'beginner', 'general', 0, 0, 295),
('dull', '둔한', 'not sharp', '/dʌl/', 'adjective', 'This knife is dull.', 'beginner', 'general', 0, 0, 296),
('sweet', '달콤한', 'sugary taste', '/swiːt/', 'adjective', 'This cake is sweet.', 'beginner', 'general', 0, 0, 297),
('sour', '신', 'acidic taste', '/ˈsaʊər/', 'adjective', 'Lemons taste sour.', 'beginner', 'general', 0, 0, 298),
('bitter', '쓴', 'sharp taste', '/ˈbɪtər/', 'adjective', 'Coffee tastes bitter.', 'beginner', 'general', 0, 0, 299),
('salty', '짠', 'containing salt', '/ˈsɔːlti/', 'adjective', 'This soup is salty.', 'beginner', 'general', 0, 0, 300),
('delicious', '맛있는', 'very tasty', '/dɪˈlɪʃəs/', 'adjective', 'This food is delicious!', 'beginner', 'general', 0, 0, 301),
('fresh', '신선한', 'newly made', '/freʃ/', 'adjective', 'Buy fresh vegetables.', 'beginner', 'general', 0, 0, 302),
('stale', '오래된', 'not fresh', '/steɪl/', 'adjective', 'This bread is stale.', 'beginner', 'general', 0, 0, 303),
('ready', '준비된', 'prepared', '/ˈredi/', 'adjective', 'Are you ready to go?', 'beginner', 'general', 0, 0, 304),
('busy', '바쁜', 'occupied', '/ˈbɪzi/', 'adjective', 'I am very busy today.', 'beginner', 'general', 0, 0, 305),
('lazy', '게으른', 'not active', '/ˈleɪzi/', 'adjective', 'Do not be lazy.', 'beginner', 'general', 0, 0, 306),
('careful', '조심하는', 'cautious', '/ˈkerfəl/', 'adjective', 'Be careful on the road.', 'beginner', 'general', 0, 0, 307),
('careless', '부주의한', 'not careful', '/ˈkerləs/', 'adjective', 'That was a careless mistake.', 'beginner', 'general', 0, 0, 308),
('funny', '웃긴', 'amusing', '/ˈfʌni/', 'adjective', 'He told a funny joke.', 'beginner', 'general', 0, 0, 309),
('serious', '진지한', 'not joking', '/ˈsɪriəs/', 'adjective', 'This is a serious problem.', 'beginner', 'general', 0, 0, 310),

-- Numbers, Time, Days (50 words)
('one', '하나', 'number 1', '/wʌn/', 'number', 'I have one apple.', 'beginner', 'numbers', 0, 0, 311),
('two', '둘', 'number 2', '/tuː/', 'number', 'There are two cats.', 'beginner', 'numbers', 0, 0, 312),
('three', '셋', 'number 3', '/θriː/', 'number', 'I need three chairs.', 'beginner', 'numbers', 0, 0, 313),
('four', '넷', 'number 4', '/fɔːr/', 'number', 'Buy four tickets please.', 'beginner', 'numbers', 0, 0, 314),
('five', '다섯', 'number 5', '/faɪv/', 'number', 'Wait five minutes.', 'beginner', 'numbers', 0, 0, 315),
('six', '여섯', 'number 6', '/sɪks/', 'number', 'I work six days.', 'beginner', 'numbers', 0, 0, 316),
('seven', '일곱', 'number 7', '/ˈsevn/', 'number', 'There are seven days.', 'beginner', 'numbers', 0, 0, 317),
('eight', '여덟', 'number 8', '/eɪt/', 'number', 'Class starts at eight.', 'beginner', 'numbers', 0, 0, 318),
('nine', '아홉', 'number 9', '/naɪn/', 'number', 'I have nine books.', 'beginner', 'numbers', 0, 0, 319),
('ten', '열', 'number 10', '/ten/', 'number', 'Count to ten slowly.', 'beginner', 'numbers', 0, 0, 320),
('hundred', '백', 'number 100', '/ˈhʌndrəd/', 'number', 'I have one hundred dollars.', 'beginner', 'numbers', 0, 0, 321),
('thousand', '천', 'number 1000', '/ˈθaʊznd/', 'number', 'It costs one thousand won.', 'beginner', 'numbers', 0, 0, 322),
('million', '백만', 'number 1000000', '/ˈmɪljən/', 'number', 'One million people live here.', 'beginner', 'numbers', 0, 0, 323),
('today', '오늘', 'this day', '/təˈdeɪ/', 'noun', 'What day is today?', 'beginner', 'time', 0, 0, 324),
('yesterday', '어제', 'day before', '/ˈjestərdeɪ/', 'noun', 'I saw him yesterday.', 'beginner', 'time', 0, 0, 325),
('tomorrow', '내일', 'day after', '/təˈmɑːroʊ/', 'noun', 'See you tomorrow morning.', 'beginner', 'time', 0, 0, 326),
('now', '지금', 'at this moment', '/naʊ/', 'adverb', 'Come here right now.', 'beginner', 'time', 0, 0, 327),
('later', '나중에', 'after this', '/ˈleɪtər/', 'adverb', 'I will call you later.', 'beginner', 'time', 0, 0, 328),
('soon', '곧', 'in near future', '/suːn/', 'adverb', 'Spring will come soon.', 'beginner', 'time', 0, 0, 329),
('always', '항상', 'every time', '/ˈɔːlweɪz/', 'adverb', 'I always wake up early.', 'beginner', 'time', 0, 0, 330),
('never', '절대', 'not ever', '/ˈnevər/', 'adverb', 'I never eat meat.', 'beginner', 'time', 0, 0, 331),
('sometimes', '때때로', 'occasionally', '/ˈsʌmtaɪmz/', 'adverb', 'I sometimes drink coffee.', 'beginner', 'time', 0, 0, 332),
