('fall', '떨어지다', 'to descend', '/fɔːl/', 'verb', 'Leaves fall in autumn.', 'beginner', 'general', 0, 0, 89),
('cut', '자르다', 'to divide', '/kʌt/', 'verb', 'Cut the paper in half.', 'beginner', 'general', 0, 0, 90),
('reach', '도달하다', 'to arrive at', '/riːtʃ/', 'verb', 'We will reach soon.', 'beginner', 'general', 0, 0, 91),
('kill', '죽이다', 'to cause death', '/kɪl/', 'verb', 'Smoking kills people.', 'beginner', 'general', 0, 0, 92),
('remain', '남다', 'to stay', '/rɪˈmeɪn/', 'verb', 'Only two remain now.', 'beginner', 'general', 0, 0, 93),
('suggest', '제안하다', 'to propose', '/səɡˈdʒest/', 'verb', 'I suggest we leave early.', 'beginner', 'general', 0, 0, 94),
('raise', '올리다', 'to lift', '/reɪz/', 'verb', 'Raise your hand please.', 'beginner', 'general', 0, 0, 95),
('pass', '지나가다', 'to go by', '/pæs/', 'verb', 'Time passes quickly.', 'beginner', 'general', 0, 0, 96),
('sell', '팔다', 'to trade', '/sel/', 'verb', 'They sell fresh fruit.', 'beginner', 'general', 0, 0, 97),
('require', '필요하다', 'to need', '/rɪˈkwaɪər/', 'verb', 'This job requires skill.', 'beginner', 'general', 0, 0, 98),
('report', '보고하다', 'to inform', '/rɪˈpɔːrt/', 'verb', 'Report any problems.', 'beginner', 'general', 0, 0, 99),
('decide', '결정하다', 'to choose', '/dɪˈsaɪd/', 'verb', 'You must decide now.', 'beginner', 'general', 0, 0, 100),
('pull', '당기다', 'to drag', '/pʊl/', 'verb', 'Pull the door open.', 'beginner', 'general', 0, 0, 101),
('break', '부수다', 'to shatter', '/breɪk/', 'verb', 'Do not break the glass.', 'beginner', 'general', 0, 0, 102),
('pick', '고르다', 'to select', '/pɪk/', 'verb', 'Pick your favorite color.', 'beginner', 'general', 0, 0, 103),
('wear', '입다', 'to have on', '/wer/', 'verb', 'Wear a warm coat.', 'beginner', 'general', 0, 0, 104),
('enjoy', '즐기다', 'to take pleasure', '/ɪnˈdʒɔɪ/', 'verb', 'Enjoy your vacation!', 'beginner', 'general', 0, 0, 105),
('drive', '운전하다', 'to operate vehicle', '/draɪv/', 'verb', 'Can you drive a car?', 'beginner', 'general', 0, 0, 106),
('draw', '그리다', 'to sketch', '/drɔː/', 'verb', 'She draws very well.', 'beginner', 'general', 0, 0, 107),
('choose', '선택하다', 'to pick', '/tʃuːz/', 'verb', 'Choose one answer.', 'beginner', 'general', 0, 0, 108),
('cook', '요리하다', 'to prepare food', '/kʊk/', 'verb', 'I cook dinner daily.', 'beginner', 'general', 0, 0, 109),
('clean', '청소하다', 'to make tidy', '/kliːn/', 'verb', 'Clean your room now.', 'beginner', 'general', 0, 0, 110),

-- Basic Nouns (100 words)
('time', '시간', 'duration', '/taɪm/', 'noun', 'What time is it now?', 'beginner', 'general', 0, 0, 111),
('year', '년', 'period of 365 days', '/jɪr/', 'noun', 'Last year was great.', 'beginner', 'general', 0, 0, 112),
('people', '사람들', 'humans', '/ˈpiːpl/', 'noun', 'Many people came today.', 'beginner', 'general', 0, 0, 113),
('way', '방법', 'method', '/weɪ/', 'noun', 'Show me the way home.', 'beginner', 'general', 0, 0, 114),
('day', '날', 'period of 24 hours', '/deɪ/', 'noun', 'Have a nice day!', 'beginner', 'general', 0, 0, 115),
('man', '남자', 'adult male', '/mæn/', 'noun', 'That man is my father.', 'beginner', 'general', 0, 0, 116),
('thing', '것', 'object', '/θɪŋ/', 'noun', 'What is that thing?', 'beginner', 'general', 0, 0, 117),
('woman', '여자', 'adult female', '/ˈwʊmən/', 'noun', 'That woman is a doctor.', 'beginner', 'general', 0, 0, 118),
('life', '삶', 'existence', '/laɪf/', 'noun', 'Life is beautiful.', 'beginner', 'general', 0, 0, 119),
('child', '아이', 'young person', '/tʃaɪld/', 'noun', 'The child is playing.', 'beginner', 'general', 0, 0, 120),
('world', '세계', 'earth', '/wɜːrld/', 'noun', 'The world is big.', 'beginner', 'general', 0, 0, 121),
('school', '학교', 'educational institution', '/skuːl/', 'noun', 'I go to school daily.', 'beginner', 'general', 0, 0, 122),
('family', '가족', 'relatives', '/ˈfæməli/', 'noun', 'My family is small.', 'beginner', 'general', 0, 0, 123),
('student', '학생', 'learner', '/ˈstuːdnt/', 'noun', 'She is a good student.', 'beginner', 'general', 0, 0, 124),
('group', '그룹', 'collection', '/ɡruːp/', 'noun', 'Join our study group.', 'beginner', 'general', 0, 0, 125),
('problem', '문제', 'difficulty', '/ˈprɑːbləm/', 'noun', 'We have a problem.', 'beginner', 'general', 0, 0, 126),
('fact', '사실', 'truth', '/fækt/', 'noun', 'That is a fact.', 'beginner', 'general', 0, 0, 127),
('hand', '손', 'body part', '/hænd/', 'noun', 'Wash your hands first.', 'beginner', 'general', 0, 0, 128),
('place', '장소', 'location', '/pleɪs/', 'noun', 'This is a nice place.', 'beginner', 'general', 0, 0, 129),
('week', '주', 'seven days', '/wiːk/', 'noun', 'See you next week.', 'beginner', 'general', 0, 0, 130),
('company', '회사', 'business', '/ˈkʌmpəni/', 'noun', 'I work for a company.', 'beginner', 'general', 0, 0, 131),
('system', '시스템', 'organized structure', '/ˈsɪstəm/', 'noun', 'The system is broken.', 'beginner', 'general', 0, 0, 132),
('program', '프로그램', 'plan or software', '/ˈproʊɡræm/', 'noun', 'Watch this TV program.', 'beginner', 'general', 0, 0, 133),
('question', '질문', 'inquiry', '/ˈkwestʃən/', 'noun', 'Ask me a question.', 'beginner', 'general', 0, 0, 134),
('work', '일', 'job', '/wɜːrk/', 'noun', 'I have much work today.', 'beginner', 'general', 0, 0, 135),
('number', '숫자', 'numerical value', '/ˈnʌmbər/', 'noun', 'Write your phone number.', 'beginner', 'general', 0, 0, 136),
