('night', '밤', 'dark hours', '/naɪt/', 'noun', 'Good night, sleep well.', 'beginner', 'general', 0, 0, 137),
('point', '점', 'specific location', '/pɔɪnt/', 'noun', 'You make a good point.', 'beginner', 'general', 0, 0, 138),
('home', '집', 'residence', '/hoʊm/', 'noun', 'Let us go home now.', 'beginner', 'general', 0, 0, 139),
('water', '물', 'liquid H2O', '/ˈwɔːtər/', 'noun', 'Drink more water daily.', 'beginner', 'general', 0, 0, 140),
('room', '방', 'enclosed space', '/ruːm/', 'noun', 'My room is clean.', 'beginner', 'general', 0, 0, 141),
('mother', '어머니', 'female parent', '/ˈmʌðər/', 'noun', 'My mother is kind.', 'beginner', 'general', 0, 0, 142),
('area', '지역', 'region', '/ˈeriə/', 'noun', 'This area is safe.', 'beginner', 'general', 0, 0, 143),
('money', '돈', 'currency', '/ˈmʌni/', 'noun', 'I need some money.', 'beginner', 'general', 0, 0, 144),
('story', '이야기', 'narrative', '/ˈstɔːri/', 'noun', 'Tell me a story.', 'beginner', 'general', 0, 0, 145),
('month', '달', 'period of time', '/mʌnθ/', 'noun', 'Last month was cold.', 'beginner', 'general', 0, 0, 146),
('lot', '많은', 'large amount', '/lɑːt/', 'noun', 'I have a lot of work.', 'beginner', 'general', 0, 0, 147),
('right', '권리', 'entitlement', '/raɪt/', 'noun', 'You have the right.', 'beginner', 'general', 0, 0, 148),
('study', '공부', 'learning', '/ˈstʌdi/', 'noun', 'Study is important.', 'beginner', 'general', 0, 0, 149),
('book', '책', 'written work', '/bʊk/', 'noun', 'Read this book please.', 'beginner', 'general', 0, 0, 150),
('eye', '눈', 'organ of sight', '/aɪ/', 'noun', 'Close your eyes now.', 'beginner', 'general', 0, 0, 151),
('job', '직업', 'work', '/dʒɑːb/', 'noun', 'She has a good job.', 'beginner', 'general', 0, 0, 152),
('word', '단어', 'language unit', '/wɜːrd/', 'noun', 'Learn new words daily.', 'beginner', 'general', 0, 0, 153),
('business', '사업', 'commercial activity', '/ˈbɪznəs/', 'noun', 'Business is good now.', 'beginner', 'general', 0, 0, 154),
('issue', '문제', 'matter', '/ˈɪʃuː/', 'noun', 'We have an issue.', 'beginner', 'general', 0, 0, 155),
('side', '면', 'surface', '/saɪd/', 'noun', 'Stand by my side.', 'beginner', 'general', 0, 0, 156),
('kind', '종류', 'type', '/kaɪnd/', 'noun', 'What kind do you want?', 'beginner', 'general', 0, 0, 157),
('head', '머리', 'top part of body', '/hed/', 'noun', 'My head hurts today.', 'beginner', 'general', 0, 0, 158),
('house', '집', 'building', '/haʊs/', 'noun', 'We bought a new house.', 'beginner', 'general', 0, 0, 159),
('service', '서비스', 'assistance', '/ˈsɜːrvɪs/', 'noun', 'Good service is important.', 'beginner', 'general', 0, 0, 160),
('friend', '친구', 'companion', '/frend/', 'noun', 'She is my best friend.', 'beginner', 'general', 0, 0, 161),
('father', '아버지', 'male parent', '/ˈfɑːðər/', 'noun', 'My father is tall.', 'beginner', 'general', 0, 0, 162),
('power', '힘', 'strength', '/ˈpaʊər/', 'noun', 'Knowledge is power.', 'beginner', 'general', 0, 0, 163),
('hour', '시간', 'sixty minutes', '/ˈaʊər/', 'noun', 'Wait one more hour.', 'beginner', 'general', 0, 0, 164),
('game', '게임', 'play activity', '/ɡeɪm/', 'noun', 'Let us play a game.', 'beginner', 'general', 0, 0, 165),
('line', '선', 'mark', '/laɪn/', 'noun', 'Draw a straight line.', 'beginner', 'general', 0, 0, 166),
('end', '끝', 'final part', '/end/', 'noun', 'This is the end.', 'beginner', 'general', 0, 0, 167),
('member', '회원', 'person in group', '/ˈmembər/', 'noun', 'He is a team member.', 'beginner', 'general', 0, 0, 168),
('law', '법', 'rule', '/lɔː/', 'noun', 'Obey the law always.', 'beginner', 'general', 0, 0, 169),
('car', '차', 'vehicle', '/kɑːr/', 'noun', 'I drive a red car.', 'beginner', 'general', 0, 0, 170),
('city', '도시', 'urban area', '/ˈsɪti/', 'noun', 'Seoul is a big city.', 'beginner', 'general', 0, 0, 171),
('name', '이름', 'identifier', '/neɪm/', 'noun', 'What is your name?', 'beginner', 'general', 0, 0, 172),
('president', '대통령', 'leader', '/ˈprezɪdənt/', 'noun', 'The president spoke today.', 'beginner', 'general', 0, 0, 173),
('team', '팀', 'group', '/tiːm/', 'noun', 'Our team won today.', 'beginner', 'general', 0, 0, 174),
('minute', '분', 'sixty seconds', '/ˈmɪnɪt/', 'noun', 'Wait just one minute.', 'beginner', 'general', 0, 0, 175),
('idea', '아이디어', 'thought', '/aɪˈdiːə/', 'noun', 'That is a great idea.', 'beginner', 'general', 0, 0, 176),
('body', '몸', 'physical form', '/ˈbɑːdi/', 'noun', 'Take care of your body.', 'beginner', 'general', 0, 0, 177),
('information', '정보', 'data', '/ˌɪnfərˈmeɪʃn/', 'noun', 'I need more information.', 'beginner', 'general', 0, 0, 178),
('nothing', '아무것도', 'not anything', '/ˈnʌθɪŋ/', 'pronoun', 'There is nothing here.', 'beginner', 'general', 0, 0, 179),
('age', '나이', 'years lived', '/eɪdʒ/', 'noun', 'What is your age?', 'beginner', 'general', 0, 0, 180),
('society', '사회', 'community', '/səˈsaɪəti/', 'noun', 'Society is changing fast.', 'beginner', 'general', 0, 0, 181),
('person', '사람', 'individual', '/ˈpɜːrsn/', 'noun', 'She is a nice person.', 'beginner', 'general', 0, 0, 182),
('health', '건강', 'wellness', '/helθ/', 'noun', 'Health is wealth.', 'beginner', 'general', 0, 0, 183),
('level', '수준', 'degree', '/ˈlevl/', 'noun', 'What is your English level?', 'beginner', 'general', 0, 0, 184),
('office', '사무실', 'workplace', '/ˈɔːfɪs/', 'noun', 'I work in an office.', 'beginner', 'general', 0, 0, 185),
('door', '문', 'entrance', '/dɔːr/', 'noun', 'Close the door please.', 'beginner', 'general', 0, 0, 186),
