('able', '할 수 있는', 'capable', '/ˈeɪbl/', 'adjective', 'I am able to help you.', 'beginner', 'general', 0, 0, 235),
('free', '무료의', 'no cost', '/friː/', 'adjective', 'This service is free.', 'beginner', 'general', 0, 0, 236),
('white', '흰색', 'color', '/waɪt/', 'adjective', 'I like white shirts.', 'beginner', 'general', 0, 0, 237),
('black', '검은색', 'dark color', '/blæk/', 'adjective', 'He wears black shoes.', 'beginner', 'general', 0, 0, 238),
('red', '빨간색', 'color', '/red/', 'adjective', 'She has a red car.', 'beginner', 'general', 0, 0, 239),
('blue', '파란색', 'color', '/bluː/', 'adjective', 'The sky is blue today.', 'beginner', 'general', 0, 0, 240),
('green', '초록색', 'color', '/ɡriːn/', 'adjective', 'Trees are green in spring.', 'beginner', 'general', 0, 0, 241),
('yellow', '노란색', 'color', '/ˈjeloʊ/', 'adjective', 'I bought yellow flowers.', 'beginner', 'general', 0, 0, 242),
('happy', '행복한', 'joyful', '/ˈhæpi/', 'adjective', 'I feel happy today.', 'beginner', 'general', 0, 0, 243),
('sad', '슬픈', 'unhappy', '/sæd/', 'adjective', 'Why are you so sad?', 'beginner', 'general', 0, 0, 244),
('angry', '화난', 'mad', '/ˈæŋɡri/', 'adjective', 'He looks very angry.', 'beginner', 'general', 0, 0, 245),
('tired', '피곤한', 'exhausted', '/ˈtaɪərd/', 'adjective', 'I am so tired now.', 'beginner', 'general', 0, 0, 246),
('hungry', '배고픈', 'need food', '/ˈhʌŋɡri/', 'adjective', 'I am very hungry.', 'beginner', 'general', 0, 0, 247),
('thirsty', '목마른', 'need drink', '/ˈθɜːrsti/', 'adjective', 'I feel thirsty now.', 'beginner', 'general', 0, 0, 248),
('sick', '아픈', 'ill', '/sɪk/', 'adjective', 'She is sick today.', 'beginner', 'general', 0, 0, 249),
('healthy', '건강한', 'well', '/ˈhelθi/', 'adjective', 'Eat healthy food daily.', 'beginner', 'general', 0, 0, 250),
('hot', '뜨거운', 'high temperature', '/hɑːt/', 'adjective', 'The water is very hot.', 'beginner', 'general', 0, 0, 251),
('cold', '차가운', 'low temperature', '/koʊld/', 'adjective', 'It is cold outside.', 'beginner', 'general', 0, 0, 252),
('warm', '따뜻한', 'comfortable heat', '/wɔːrm/', 'adjective', 'The soup is warm.', 'beginner', 'general', 0, 0, 253),
('cool', '시원한', 'pleasantly cold', '/kuːl/', 'adjective', 'This room is cool.', 'beginner', 'general', 0, 0, 254),
('fast', '빠른', 'quick', '/fæst/', 'adjective', 'He is a fast runner.', 'beginner', 'general', 0, 0, 255),
('slow', '느린', 'not fast', '/sloʊ/', 'adjective', 'This computer is slow.', 'beginner', 'general', 0, 0, 256),
('easy', '쉬운', 'simple', '/ˈiːzi/', 'adjective', 'This test is easy.', 'beginner', 'general', 0, 0, 257),
('hard', '어려운', 'difficult', '/hɑːrd/', 'adjective', 'Math is very hard.', 'beginner', 'general', 0, 0, 258),
('beautiful', '아름다운', 'attractive', '/ˈbjuːtɪfl/', 'adjective', 'What a beautiful view!', 'beginner', 'general', 0, 0, 259),
('ugly', '못생긴', 'unattractive', '/ˈʌɡli/', 'adjective', 'That is an ugly building.', 'beginner', 'general', 0, 0, 260),
('clean', '깨끗한', 'not dirty', '/kliːn/', 'adjective', 'Keep your room clean.', 'beginner', 'general', 0, 0, 261),
('dirty', '더러운', 'not clean', '/ˈdɜːrti/', 'adjective', 'Your hands are dirty.', 'beginner', 'general', 0, 0, 262),
('full', '가득한', 'filled', '/fʊl/', 'adjective', 'The glass is full.', 'beginner', 'general', 0, 0, 263),
('empty', '빈', 'nothing inside', '/ˈempti/', 'adjective', 'The room is empty.', 'beginner', 'general', 0, 0, 264),
('heavy', '무거운', 'having weight', '/ˈhevi/', 'adjective', 'This box is heavy.', 'beginner', 'general', 0, 0, 265),
('light', '가벼운', 'not heavy', '/laɪt/', 'adjective', 'This bag is light.', 'beginner', 'general', 0, 0, 266),
('strong', '강한', 'powerful', '/strɔːŋ/', 'adjective', 'He is very strong.', 'beginner', 'general', 0, 0, 267),
('weak', '약한', 'not strong', '/wiːk/', 'adjective', 'I feel weak today.', 'beginner', 'general', 0, 0, 268),
('loud', '시끄러운', 'noisy', '/laʊd/', 'adjective', 'The music is too loud.', 'beginner', 'general', 0, 0, 269),
('quiet', '조용한', 'silent', '/ˈkwaɪət/', 'adjective', 'Please be quiet now.', 'beginner', 'general', 0, 0, 270),
('safe', '안전한', 'not dangerous', '/seɪf/', 'adjective', 'This place is safe.', 'beginner', 'general', 0, 0, 271),
('dangerous', '위험한', 'risky', '/ˈdeɪndʒərəs/', 'adjective', 'That road is dangerous.', 'beginner', 'general', 0, 0, 272),
('rich', '부유한', 'wealthy', '/rɪtʃ/', 'adjective', 'He is a rich man.', 'beginner', 'general', 0, 0, 273),
('poor', '가난한', 'lacking money', '/pʊr/', 'adjective', 'They are very poor.', 'beginner', 'general', 0, 0, 274),
('expensive', '비싼', 'costly', '/ɪkˈspensɪv/', 'adjective', 'This watch is expensive.', 'beginner', 'general', 0, 0, 275),
('cheap', '싼', 'low cost', '/tʃiːp/', 'adjective', 'Buy cheap vegetables.', 'beginner', 'general', 0, 0, 276),
('near', '가까운', 'close', '/nɪr/', 'adjective', 'The store is near.', 'beginner', 'general', 0, 0, 277),
('far', '먼', 'distant', '/fɑːr/', 'adjective', 'My home is far away.', 'beginner', 'general', 0, 0, 278),
('wide', '넓은', 'broad', '/waɪd/', 'adjective', 'This is a wide street.', 'beginner', 'general', 0, 0, 279),
('narrow', '좁은', 'not wide', '/ˈnæroʊ/', 'adjective', 'The alley is narrow.', 'beginner', 'general', 0, 0, 280),
('tall', '키큰', 'having height', '/tɔːl/', 'adjective', 'He is very tall.', 'beginner', 'general', 0, 0, 281),
('short', '키작은', 'not tall', '/ʃɔːrt/', 'adjective', 'She is quite short.', 'beginner', 'general', 0, 0, 282),
('thick', '두꺼운', 'wide', '/θɪk/', 'adjective', 'This is a thick book.', 'beginner', 'general', 0, 0, 283),
('thin', '얇은', 'not thick', '/θɪn/', 'adjective', 'Wear a thin jacket.', 'beginner', 'general', 0, 0, 284),
