('begin', '시작하다', 'to start', '/bɪˈɡɪn/', 'verb', 'Let us begin the lesson.', 'beginner', 'general', 0, 0, 39),
('seem', '~처럼 보이다', 'to appear', '/siːm/', 'verb', 'You seem tired today.', 'beginner', 'general', 0, 0, 40),
('help', '돕다', 'to assist', '/help/', 'verb', 'Can you help me please?', 'beginner', 'general', 0, 0, 41),
('show', '보여주다', 'to display', '/ʃoʊ/', 'verb', 'Show me your homework.', 'beginner', 'general', 0, 0, 42),
('hear', '듣다', 'to perceive sound', '/hɪr/', 'verb', 'I hear music playing.', 'beginner', 'general', 0, 0, 43),
('play', '놀다', 'to engage in activity', '/pleɪ/', 'verb', 'Children play in the park.', 'beginner', 'general', 0, 0, 44),
('run', '달리다', 'to move quickly', '/rʌn/', 'verb', 'I run every morning.', 'beginner', 'general', 0, 0, 45),
('move', '움직이다', 'to change position', '/muːv/', 'verb', 'Move your chair closer.', 'beginner', 'general', 0, 0, 46),
('like', '좋아하다', 'to enjoy', '/laɪk/', 'verb', 'I like chocolate ice cream.', 'beginner', 'general', 0, 0, 47),
('live', '살다', 'to reside', '/lɪv/', 'verb', 'Where do you live?', 'beginner', 'general', 0, 0, 48),
('believe', '믿다', 'to accept as true', '/bɪˈliːv/', 'verb', 'I believe you are right.', 'beginner', 'general', 0, 0, 49),
('bring', '가져오다', 'to carry', '/brɪŋ/', 'verb', 'Bring your book tomorrow.', 'beginner', 'general', 0, 0, 50),
('happen', '일어나다', 'to occur', '/ˈhæpən/', 'verb', 'What happened yesterday?', 'beginner', 'general', 0, 0, 51),
('write', '쓰다', 'to compose', '/raɪt/', 'verb', 'Write your name here.', 'beginner', 'general', 0, 0, 52),
('sit', '앉다', 'to be seated', '/sɪt/', 'verb', 'Please sit down.', 'beginner', 'general', 0, 0, 53),
('stand', '서다', 'to be upright', '/stænd/', 'verb', 'Stand up when you speak.', 'beginner', 'general', 0, 0, 54),
('lose', '잃다', 'to misplace', '/luːz/', 'verb', 'Do not lose your ticket.', 'beginner', 'general', 0, 0, 55),
('pay', '지불하다', 'to give money', '/peɪ/', 'verb', 'I will pay for dinner.', 'beginner', 'general', 0, 0, 56),
('meet', '만나다', 'to encounter', '/miːt/', 'verb', 'Let us meet at noon.', 'beginner', 'general', 0, 0, 57),
('include', '포함하다', 'to contain', '/ɪnˈkluːd/', 'verb', 'The price includes tax.', 'beginner', 'general', 0, 0, 58),
('continue', '계속하다', 'to persist', '/kənˈtɪnjuː/', 'verb', 'Please continue reading.', 'beginner', 'general', 0, 0, 59),
('set', '설정하다', 'to establish', '/set/', 'verb', 'Set the alarm for 7 AM.', 'beginner', 'general', 0, 0, 60),
('learn', '배우다', 'to acquire knowledge', '/lɜːrn/', 'verb', 'I want to learn Korean.', 'beginner', 'general', 0, 0, 61),
('change', '바꾸다', 'to alter', '/tʃeɪndʒ/', 'verb', 'Can you change this tire?', 'beginner', 'general', 0, 0, 62),
('lead', '이끌다', 'to guide', '/liːd/', 'verb', 'She will lead the team.', 'beginner', 'general', 0, 0, 63),
('understand', '이해하다', 'to comprehend', '/ˌʌndərˈstænd/', 'verb', 'I understand your problem.', 'beginner', 'general', 0, 0, 64),
('watch', '보다', 'to observe', '/wɑːtʃ/', 'verb', 'I watch TV every night.', 'beginner', 'general', 0, 0, 65),
('follow', '따르다', 'to go after', '/ˈfɑːloʊ/', 'verb', 'Follow me this way.', 'beginner', 'general', 0, 0, 66),
('stop', '멈추다', 'to cease', '/stɑːp/', 'verb', 'Stop talking and listen.', 'beginner', 'general', 0, 0, 67),
('create', '창조하다', 'to make', '/kriˈeɪt/', 'verb', 'Artists create beautiful works.', 'beginner', 'general', 0, 0, 68),
('speak', '말하다', 'to talk', '/spiːk/', 'verb', 'Can you speak English?', 'beginner', 'general', 0, 0, 69),
('read', '읽다', 'to look at words', '/riːd/', 'verb', 'I read a book yesterday.', 'beginner', 'general', 0, 0, 70),
('spend', '쓰다', 'to use money or time', '/spend/', 'verb', 'I spend too much money.', 'beginner', 'general', 0, 0, 71),
('grow', '자라다', 'to increase', '/ɡroʊ/', 'verb', 'Plants grow in spring.', 'beginner', 'general', 0, 0, 72),
('open', '열다', 'to unlock', '/ˈoʊpən/', 'verb', 'Open the window please.', 'beginner', 'general', 0, 0, 73),
('walk', '걷다', 'to move on foot', '/wɔːk/', 'verb', 'I walk to school.', 'beginner', 'general', 0, 0, 74),
('win', '이기다', 'to be victorious', '/wɪn/', 'verb', 'Our team will win today.', 'beginner', 'general', 0, 0, 75),
('teach', '가르치다', 'to educate', '/tiːtʃ/', 'verb', 'I teach English online.', 'beginner', 'general', 0, 0, 76),
('offer', '제공하다', 'to present', '/ˈɔːfər/', 'verb', 'Can I offer you coffee?', 'beginner', 'general', 0, 0, 77),
('remember', '기억하다', 'to recall', '/rɪˈmembər/', 'verb', 'I remember your birthday.', 'beginner', 'general', 0, 0, 78),
('consider', '고려하다', 'to think about', '/kənˈsɪdər/', 'verb', 'Consider all options first.', 'beginner', 'general', 0, 0, 79),
('appear', '나타나다', 'to become visible', '/əˈpɪr/', 'verb', 'Stars appear at night.', 'beginner', 'general', 0, 0, 80),
('buy', '사다', 'to purchase', '/baɪ/', 'verb', 'I will buy new shoes.', 'beginner', 'general', 0, 0, 81),
('wait', '기다리다', 'to remain', '/weɪt/', 'verb', 'Wait for me here.', 'beginner', 'general', 0, 0, 82),
('serve', '제공하다', 'to provide service', '/sɜːrv/', 'verb', 'They serve good food.', 'beginner', 'general', 0, 0, 83),
('die', '죽다', 'to cease living', '/daɪ/', 'verb', 'The flowers died quickly.', 'beginner', 'general', 0, 0, 84),
('send', '보내다', 'to dispatch', '/send/', 'verb', 'Send me an email.', 'beginner', 'general', 0, 0, 85),
('expect', '기대하다', 'to anticipate', '/ɪkˈspekt/', 'verb', 'I expect good results.', 'beginner', 'general', 0, 0, 86),
('build', '짓다', 'to construct', '/bɪld/', 'verb', 'They build houses fast.', 'beginner', 'general', 0, 0, 87),
('stay', '머물다', 'to remain', '/steɪ/', 'verb', 'Stay with me tonight.', 'beginner', 'general', 0, 0, 88),
