('all', '모두', 'every one', '/ɔːl/', 'determiner', 'All students passed the test.', 'beginner', 'daily', 0, 0, 381),
('both', '둘 다', 'two together', '/boʊθ/', 'determiner', 'Both answers are correct.', 'beginner', 'daily', 0, 0, 382),
('each', '각각', 'every single', '/iːtʃ/', 'determiner', 'Each person gets one.', 'beginner', 'daily', 0, 0, 383),
('every', '모든', 'all', '/ˈevri/', 'determiner', 'I study every day.', 'beginner', 'daily', 0, 0, 384),
('here', '여기', 'in this place', '/hɪr/', 'adverb', 'Come over here please.', 'beginner', 'daily', 0, 0, 385),
('there', '저기', 'in that place', '/ðer/', 'adverb', 'Put it over there.', 'beginner', 'daily', 0, 0, 386),
('up', '위로', 'to higher place', '/ʌp/', 'adverb', 'Look up at the sky.', 'beginner', 'daily', 0, 0, 387),
('down', '아래로', 'to lower place', '/daʊn/', 'adverb', 'Sit down on the chair.', 'beginner', 'daily', 0, 0, 388),
('in', '안에', 'inside', '/ɪn/', 'preposition', 'The cat is in the box.', 'beginner', 'daily', 0, 0, 389),
('out', '밖에', 'outside', '/aʊt/', 'preposition', 'The dog is out there.', 'beginner', 'daily', 0, 0, 390),
('on', '위에', 'upon', '/ɑːn/', 'preposition', 'The book is on the table.', 'beginner', 'daily', 0, 0, 391),
('off', '떨어져', 'away from', '/ɔːf/', 'preposition', 'Take your shoes off.', 'beginner', 'daily', 0, 0, 392),
('over', '위에', 'above', '/ˈoʊvər/', 'preposition', 'The plane flew over us.', 'beginner', 'daily', 0, 0, 393),
('under', '아래에', 'below', '/ˈʌndər/', 'preposition', 'The cat is under the table.', 'beginner', 'daily', 0, 0, 394),
('before', '전에', 'earlier than', '/bɪˈfɔːr/', 'preposition', 'Come before noon.', 'beginner', 'daily', 0, 0, 395),
('after', '후에', 'later than', '/ˈæftər/', 'preposition', 'Call me after lunch.', 'beginner', 'daily', 0, 0, 396),
('between', '사이에', 'in the middle', '/bɪˈtwiːn/', 'preposition', 'Sit between them.', 'beginner', 'daily', 0, 0, 397),
('with', '함께', 'together', '/wɪð/', 'preposition', 'Come with me now.', 'beginner', 'daily', 0, 0, 398),
('without', '없이', 'lacking', '/wɪðˈaʊt/', 'preposition', 'Do not go without me.', 'beginner', 'daily', 0, 0, 399),
('about', '대해', 'concerning', '/əˈbaʊt/', 'preposition', 'Tell me about your day.', 'beginner', 'daily', 0, 0, 400);
